spring.datasource.url=jdbc:mariadb://mariadb.cdydrt1emvfh.ap-northeast-2.rds.amazonaws.com:3306/nowon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*

